{
   "Name": "AlectoSpanish",
   "Author": "Juanpa98ar",
   "Version": "1.0.5",
   "Description": "Traduccion spanish de Alecto The Witch",
   "UniqueID": "juanpa98ar.AlectoSpanish",
   "MinimumApiVersion": "3.1.0",
   "UpdateKeys": ["Nexus:16095"],
   "ContentPackFor": {
  "UniqueID": "Pathoschild.ContentPatcher"
   }
}