{
    "Name": "AdventurerGuildSpanish",
    "Author": "Juanpa98ar",
    "Version": "1.0.6",
    "Description": "Traduccion spanish de Adventurer's Guild Expanded",
    "UniqueID": "juanpa98ar.AdventurerGuildSpanish",
    "MinimumApiVersion": "3.1.0",
    "UpdateKeys": ["Nexus:13029"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}