{
    "Name": "Wildflour´s Atelier Goods Spanish",
    "Author": "Hayato2236",
    "Version": "2.1.3",
    "Description": "Traducción al español de Wildflour´s Atelier Goods",
    "UniqueID": "Hayato2236.WAGES",
    "UpdateKeys": ["Nexus:29805"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}